<!DOCTYPE html>
<html>
<title>&#9889 FUNTRONIC PRODUCTION &#9889</title>
<style>
body {
  background-image: url('https://w.wallhaven.cc/full/8x/wallhaven-8xmgv1.png');
  background-repeat:repeat;
  background-attachment: auto;  
  background-size: cover;
}
</style>
</head>
<body>
<body style="background-color:#FDFF63;">
<body style="background-image: url(https://w.wallhaven.cc/full/4v/wallhaven-4vk5z3.jpg)">
<p align= center><audio src="song.mp3" controls></audio>
<p align= center><sup>Press here for mute!!!</sup></p>


<h1 style="background-color:#000000;"><font style= "font-size:30px;color:#FAFAFA;"><p align=center>| Dream | Innovative | Inspire |</h1>
<h2><p align= center><font style= "font-family:Courier New;color:#000000;">&#9889 Funtronic Production &#9889</h2>

<p align = center><img src="https://drive.google.com/thumbnail?id=1gx2KKGj4Q8ol9qlcom_Qm2fif52ZQfgZ" width="auto" height="auto">

<p><p align=center><font style= "font-family:Impact;font-size:30px;color:#570076;">&#9758 Gain electrical knowledge NOW!!! &#9756</p>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Courier New;
}

/* Style tab links */
.tablink {
  background-color: #2E4053;
  color: #FE259C;
  float: left;
  border: auto;
  outline: auto;
  cursor: pointer;
  padding: 34px 25px;
  font-size: 28px;
  width: 25%;
}

.tablink:hover {
  background-color: black;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #000000;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: pink;}
#Information {background-color: brown;}
#Occupation {background-color: #BB95FF ;}
#Event {background-color: #FFFF9F;}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'yellow')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Information', this, 'yellow')">Information</button>
<button class="tablink" onclick="openPage('Occupation', this, 'yellow')">Electronic Engineer</button>
<button class="tablink" onclick="openPage('Event', this, 'yellow')">Event Slot</button>

<div id="Home" class="tabcontent">
  <p align = center><img src="https://www.robotsandpencils.com/assets/images/welcome-robots.png"  width="100%" height="auto">
  <p><p align=center><font style= "font-size:20px;color:#633A77;"> Welcome to Funtronic Production Official Website. Looking for a website that may help you to explore more about electronic? 
 No worries there are a lot of thing will help you to gain more interest into electronic field because there are a lot of thing that you can learn from here! You can gain new knowledge, controller, idea and many more.
</p>
<p> </p>
<h2><p align=center><font style= "font-size:25px;color:black;"> Gain <span style="color: #FF0000;">Knowledge</span> | 
Gain <span style="color: #FF8000;">Skills</span> | Gain <span style="color: #FF4848;">More</span> </h2>
</div>


<div id="Information" class="tabcontent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 173px;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:#03FFA8;
  font-weight: bold;
  font-size: 32px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {

  font-size: 22px;
  padding: 8px 12px;
  top: 7px;
  position: relative;
  }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <p align=center><font style= "font-size:22px;color:white;">Infographic which might help clear your mind.</p> 
  <div class="numbertext">1 / 8</div>
  <p align=center><img src="https://scontent.fkul17-1.fna.fbcdn.net/v/t1.0-9/s960x960/42631207_2251703571515813_1902267923368509440_o.jpg?_nc_cat=111&ccb=2&_nc_sid=8024bb&_nc_ohc=zHzYqfYvuy8AX9eojoA&_nc_oc=AQmOrQ7_VUaAyZNfY_IAVG7f47l_NtFkG6EmRD-6M0hZ6mdaSAi3xpAnulBVXc0fKWQ&_nc_ht=scontent.fkul17-1.fna&tp=7&oh=520bb25fef6fc0c9c825cb83af9ee957&oe=60257EC6" width="auto" height="auto">
</div>

<div class="mySlides fade">
  <p align=center><font style= "font-size:22px;color:white;">Infographic which might help clear your mind.</p> 
  <div class="numbertext">2 / 8</div>
  <p align=center><img src="https://miro.medium.com/max/700/1*uFFUWdsl6culTRKonOnRwQ.jpeg" width="auto" height="auto">
</div>

<div class="mySlides fade">
  <p align=center><font style= "font-size:22px;color:white;">Infographic which might help clear your mind.</p> 
  <div class="numbertext">3 / 8</div>
  <p align=center><img src="https://www.computersciencezone.org/wp-content/uploads/2014/06/Raspberry-Pi.jpg" width="663" height="auto">
</div>
<div class="mySlides fade">
    <p align=center><font style= "font-size:22px;color:white;">Project using Arduino.</p> 
  <div class="numbertext">4 / 8</div>
  <p align=center><iframe width="560" height="315" src="https://www.youtube.com/embed/Lp8eSCuQqb0" frameborder="0" allow="accelerometer; autostart="false"; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="mySlides fade">
      <p align=center><font style= "font-size:22px;color:white;">Project using PLC.</p> 
  <div class="numbertext">5 / 8</div>
  <p align=center><iframe width="560" height="315" src="https://www.youtube.com/embed/2OK7Zyd1t0Q" frameborder="0" allow="accelerometer; autostart="false"; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="mySlides fade">
      <p align=center><font style= "font-size:22px;color:white;">Project using Raspberry Pi.</p> 
  <div class="numbertext">6 / 8</div>
  <p align=center><iframe width="560" height="315" src="https://www.youtube.com/embed/-fzzVY-m7NI" frameborder="0" allow="accelerometer; autostart="false"; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="mySlides fade">
        <p align=center><font style= "font-size:22px;color:white;">&#9937 Electrical Safety & Precaution infographic &#9937</p> 
  <div class="numbertext">7 / 8</div>
  <p align=center><img src="https://base.imgix.net/files/base/ebm/ecmweb/image/2014/05/ecmweb_com_sites_ecmweb.com_files_uploads_2014_05_ElectricalSafetyInfographic595new.png?auto=format&fit=max&w=1440" width="auto" height="auto">
</div>
<div class="mySlides fade">
          <p align=center><font style= "font-size:22px;color:white;">&#9937 Electrical Safety & Precaution video &#9937</p> 
  <div class="numbertext">8 / 8</div>
    <p align=center><iframe width="560" height="315" src="https://www.youtube.com/embed/_ZuFJkWT0ZA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
  <p align=center><iframe width="560" height="315" src="https://www.youtube.com/embed/Ybp8sEKOmm0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>

<div id="Occupation" class="tabcontent">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.job{
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.job:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.job .header {
  background-color: black;
  color: white;
  font-size: 25px;
}

.job li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.job .white {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Wondering what it look like to be Electronic Engineer?</h2>
<p style="text-align:center">“At its heart engineering is about using science to find creative practical solutions. It’s a noble profession.” – Queen Elizabeth II</p>

<div class="columns">
  <ul class="job">
    <li class="header" style="background-color:#000F38">Occupation</li>
    <li class="grey">Electrical - Research engineer </li>
    <li>Electronics - Design engineer</li>
    <li>Power - Distribution engineer</li>
    <li>Telecommunications providers – mobile phones, radio, TV and satellite companies</li>
    <li>Manufacturers and providers of PCs, tablets and ATM machines</li>
    <li>Scientific research – acoustics, optics, physics and nanotechnology</li>
    <li>Medical device and medical instrument manufacturers</li>
    <li>Aviation and aerospace companies</li>
    <li>Integrated circuit layout designer </li>
    <li>Electronics Engineer (Applications / Hardware )</li>
    <li class="grey"><a>The manufacturing sector – programmable logic controls (PLCs) and industrial machinery developers</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="job">
    <li class="header" style="background-color:#000F38">Task</li>
    <li class="grey">Design electronic components, software, products, or systems for commercial, industrial, medical, military, or scientific applications</li>
    <li>Develop maintenance and testing procedures for electronic components and equipment</li>
    <li>Evaluate systems and recommend design modifications or equipment repair</li>
    <li>Inspect electronic equipment, instruments, and systems to make sure they meet safety standards and applicable regulations</li>
    <li>Design electronic components, software, products, or systems for commercial, industrial, medical, military, or scientific applications</li>
    <li class="grey"><a>Plan and develop applications and modifications for electronic properties used in parts and systems in order to improve technical performance</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="job">
    <li class="header" style="background-color:#000F38">Skills</li>
    <li class="grey">Complex Problem Solving - Identifying complex problems and reviewing related information to develop and evaluate options and implement solutions.</li>
    <li>Critical Thinking - Using logic and reasoning to identify the strengths and weaknesses of alternative solutions, conclusions or approaches to problems.</li>
    <li>Troubleshooting - Determining causes of operating errors and deciding what to do about it.</li>
    <li>Speaking - Talking to others to convey information effectively.</li>
    <li>Operations Analysis - Analyzing needs and product requirements to create a design.</li>
    <li>AutoDesk AutoCAD</li>
    <li>Matlab</li>
    <li>Mathematics - Using mathematics to solve problems.</li>
    <li class="grey"><a>"C, C++, VHDL and HDL Programming Languages"</a></li>
  </ul>
</div>
</div>


<div id="Event" class="tabcontent">
  <h3><p align=center>Reserve a talk event</h3>
  <p><p align=center>Let the crew be with you! </p>
  <p><p align=center>Note: Any cancellations are allowed 2 days prior to booking. Later than that, a fine will be given.Thank you.</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
 <form  action="results.html" method="GET">
  
    <div class="row">
      <div class="col-25">
        <label for="name"><font style= "color:black;font-size:18px;">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="Name" placeholder="Full name..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="ic">Identification number</label>
      </div>
      <div class="col-75">
      <input type="text" id="ID" name="ID" placeholder="Identification number..">
      </div>
    </div>
   
    <div class="row">
      <div class="col-25">
        <label for="email">E-mail</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="E-mail" placeholder="E-mail address..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="location">Location</label>
      </div>
      <div class="col-75">
        <input type="text" id="location" name="Location" placeholder="Event Location..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="contact">Phone Number</label>
      </div>
      <div class="col-75">
      <input type="text" id="contact" name="Phone number" placeholder="Phone number..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="pax">Date</label>
      </div>
      <div class="col-75">
    <input type="date" id="date" name="Date" placeholder="Date of choice..>
      </div>
    </div>

    <div class="row">
      <div class="col-25">

      </div>
      <div class="col-75">
      <input type="text" id="duration" name="Duration(hours)" placeholder="Duration of event to held..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="audience">Type of audience</label>
      </div>
      <div class="col-75">
      <input type="audience" id="audience" name="Audience" placeholder="The attendees..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Comment</label>
      </div>
      <div class="col-75">
        <textarea id="comment" name="Comment" placeholder="Leave some comment.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit Details">
    </div>
  </form>
</div>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>



</body>
</html>